{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "family-board-local",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "env": {
    "production": {
      "name": "family-board-production",
      "workers_dev": true,
      "minify": true,
      // `__ENABLE_RESTORE_IMPORT__` is false everywhere but `restore`, so the import route's
      // path, handler, and SQL are absent from this bundle rather than merely unreachable.
      "define": { "__ENABLE_DIAGNOSTICS__": "false", "__ENABLE_RESTORE_IMPORT__": "false" },
      "durable_objects": { "bindings": [{ "name": "HOUSEHOLD", "class_name": "HouseholdDO" }] },
      "exports": { "HouseholdDO": { "type": "durable-object", "storage": "sqlite" } },
      "vars": { "DEPLOYMENT_ENV": "production", "BACKUP_HOUSEHOLD_ID": "goal-tracker-production" }
    },
    "test": {
      "name": "family-board-test",
      "workers_dev": true,
      "define": { "__ENABLE_DIAGNOSTICS__": "true", "__ENABLE_RESTORE_IMPORT__": "false" },
      "durable_objects": { "bindings": [{ "name": "HOUSEHOLD", "class_name": "TestHouseholdDO" }] },
      "exports": { "TestHouseholdDO": { "type": "durable-object", "storage": "sqlite" } },
      "vars": { "DEPLOYMENT_ENV": "test", "BACKUP_HOUSEHOLD_ID": "goal-tracker-test" }
    },
    "restore": {
      "name": "family-board-restore",
      "workers_dev": false,
      "minify": true,
      "define": { "__ENABLE_DIAGNOSTICS__": "false", "__ENABLE_RESTORE_IMPORT__": "true" },
      "durable_objects": { "bindings": [{ "name": "HOUSEHOLD", "class_name": "RestoreHouseholdDO" }] },
      "exports": { "RestoreHouseholdDO": { "type": "durable-object", "storage": "sqlite" } },
      // `BACKUP_HOUSEHOLD_ID` is deliberately absent here. A drill restores whichever household
      // it was provisioned for, so the operator sets it per drill with
      // `wrangler secret put BACKUP_HOUSEHOLD_ID --env restore`, and both operator routes fail
      // closed until they do. See docs/operator-runbook.md.
      "vars": { "DEPLOYMENT_ENV": "restore" }
    },
    // A dated drill environment, added for the Stage 8 pre-flight and **deleted again with the
    // Worker** — see docs/operator-runbook.md, "Monthly restore drill". It needs `workers_dev`
    // because a restore is an HTTPS POST and the standing `restore` entry has no hostname; that
    // also means it is publicly reachable for as long as it exists, so the window stays short.
    // The class name is reused deliberately: a Durable Object namespace is (script name, class
    // name), so `RestoreHouseholdDO` here is a different and empty namespace.
    "restore-drill-2026-09-stage8": {
      "name": "family-board-restore-2026-09-stage8",
      "workers_dev": true,
      "minify": true,
      "define": { "__ENABLE_DIAGNOSTICS__": "false", "__ENABLE_RESTORE_IMPORT__": "true" },
      "durable_objects": { "bindings": [{ "name": "HOUSEHOLD", "class_name": "RestoreHouseholdDO" }] },
      "exports": { "RestoreHouseholdDO": { "type": "durable-object", "storage": "sqlite" } },
      "vars": { "DEPLOYMENT_ENV": "restore" }
    }
  }
}
